# spring-cloud-stream-binder-dapr

./: .gitignore  LICENSE  README.adoc  README.md  building.html  contributing.html  index.html  migration.html  pom.xml  reference.html
docs/: pom.xml
docs/src/main/asciidoc/: building.adoc  ghpages.sh  index.adoc  migration.adoc  reference.adoc
samples/: pom.xml
samples/azure-container-app-dapr/: pom.xml
samples/azure-container-app-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: DaprSampleApplication.java
samples/azure-container-app-dapr/src/main/resources/: application.yaml
samples/local-dapr/: README.md  pom.xml
samples/local-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: DaprSampleApplication.java
samples/local-dapr/src/main/resources/: application.yaml
samples/migration-kafka-to-dapr/: README.md  pom.xml
samples/migration-kafka-to-dapr/cloud-components/: kafka-pubsub.yaml
samples/migration-kafka-to-dapr/src/main/resources/: application-dapr.yml  application.yml
samples/spring-cloud-stream-binder-dapr-sample/: README.md  pom.xml
samples/spring-cloud-stream-binder-dapr-sample/src/main/resources/: application.yaml  checkstyle-header.txt  checkstyle.xml
spring-cloud-starter-stream-dapr/: pom.xml
spring-cloud-stream-binder-dapr/: pom.xml
spring-cloud-stream-binder-dapr-docs/: pom.xml
spring-cloud-stream-binder-dapr-docs/src/docs/asciidoc/: contributing.adoc  index.adoc  migration.adoc  reference.adoc
spring-cloud-stream-binder-dapr-sample/: README.md  pom.xml
spring-cloud-stream-binder-dapr-sample/components/: eventhubs-pubsub.yaml
spring-cloud-stream-binder-dapr-sample/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: DaprPublisherSampleApplication.java
spring-cloud-stream-binder-dapr-sample/src/main/resources/: application.yaml
spring-cloud-stream-binder-dapr-samples/: pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr/cloud-components/: pubsub.yaml
spring-cloud-stream-binder-dapr-samples/basic-publish-sample/: README.md
spring-cloud-stream-binder-dapr-samples/basic-publish-sample/publisher/: pom.xml
spring-cloud-stream-binder-dapr-samples/basic-publish-sample/publisher/src/main/resources/: application.yaml
spring-cloud-stream-binder-dapr-samples/basic-publish-sample/subscriber/: pom.xml
spring-cloud-stream-binder-dapr-samples/basic-publish-sample/subscriber/src/main/resources/: application.yaml
spring-cloud-stream-binder-dapr-samples/components/: redis-pubsub.yaml
spring-cloud-stream-binder-dapr-samples/local-dapr/components/: pubsub.yaml
spring-cloud-stream-binder-dapr-samples/migration-kafka-to-dapr/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/migration-kafka-to-dapr/src/main/java/com.azure.spring.cloud.stream.binder.dapr.sample/: SensorAverageProcessorApplication.java
spring-cloud-stream-binder-dapr-samples/migration-kafka-to-dapr/src/main/resources/: application-kafka.yml
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/: DaprMessageChannelBinder.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/config/: DaprBinderConfiguration.java  DaprServerAutoConfiguration.java  DaprStubCustomizer.java  ManagedChannelBuilderCustomizer.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/impl/: DaprMessageConsumer.java  DaprMessageHandler.java  DaprMessageProducer.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/messaging/: DaprConverter.java  DaprHeaders.java  DaprMessage.java  DaprMessageConverter.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/properties/: DaprBinderConfigurationProperties.java  DaprBinderProperties.java  DaprBindingProperties.java  DaprConsumerProperties.java  DaprExtendedBindingProperties.java  DaprProducerProperties.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/provisioning/: DaprBinderProvisioner.java  DaprConsumerDestination.java
spring-cloud-stream-binder-dapr/src/main/java/com/azure/spring/cloud/stream/binder/dapr/service/: DaprGrpcService.java
spring-cloud-stream-binder-dapr/src/main/java/dapr/: DaprMessageChannelBinder.java
spring-cloud-stream-binder-dapr/src/main/java/dapr/config/: DaprBinderConfiguration.java
spring-cloud-stream-binder-dapr/src/main/java/dapr/impl/: DaprMessageHandler.java  DaprMessageProducer.java
spring-cloud-stream-binder-dapr/src/main/java/dapr/properties/: DaprBindingProperties.java  DaprConsumerProperties.java  DaprExtendedBindingProperties.java  DaprProducerProperties.java
spring-cloud-stream-binder-dapr/src/main/java/dapr/provisioning/: DaprBinderProvisioner.java  DaprConsumerDestination.java  DaprProducerDestination.java
spring-cloud-stream-binder-dapr/src/main/resources/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
spring-cloud-stream-binder-dapr/src/test/java/com/azure/spring/cloud/stream/binder/dapr/config/: DaprBinderConfigurationTests.java
spring-cloud-stream-binder-dapr/src/test/java/com/azure/spring/cloud/stream/binder/dapr/impl/: DaprMessageHandlerTests.java
spring-cloud-stream-binder-dapr/src/test/java/com/azure/spring/cloud/stream/binder/dapr/messaging/: DaprMessageConverterTests.java
spring-cloud-stream-binder-dapr/src/test/java/com/azure/spring/cloud/stream/binder/dapr/properties/: DaprBinderConfigurationPropertiesTests.java  DaprBinderPropertiesTests.java  DaprExtendedBindingPropertiesTests.java  DaprProducerPropertiesTests.java
spring-cloud-stream-binder-dapr/src/test/java/com/azure/spring/cloud/stream/binder/dapr/provisioning/: DaprBinderProvisionerTests.java
spring-cloud-stream-binder-dapr/src/test/java/dapr/config/: DaprBinderConfigurationTests.java
spring-cloud-stream-binder-dapr/src/test/java/dapr/properties/: DaprBinderPropertiesTests.java
(+38 files in other folders)
