<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.azure.spring</groupId>
	<artifactId>spring-cloud-stream-binder-dapr-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-stream-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-stream.version>3.2.4</spring-cloud-stream.version>
		<dapr-sdk-autogen.version>1.6.0</dapr-sdk-autogen.version>
		<mockito-inline.version>4.6.1</mockito-inline.version>
		<spring-messaging-azure.version>4.3.0</spring-messaging-azure.version>
		<grpc-netty-shaded.version>1.42.2</grpc-netty-shaded.version>
	</properties>
	<modules>
		<module>spring-cloud-stream-binder-dapr</module>
		<module>spring-cloud-starter-stream-dapr</module>
		<module>spring-cloud-stream-binder-dapr-sample</module>
		<module>spring-cloud-stream-binder-dapr-docs</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-stream-binder-dapr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-autogen</artifactId>
				<version>${dapr-sdk-autogen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito-inline.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc-netty-shaded.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<configuration>
							<headerLocation>/src/checkstyle/checkstyle-header.txt</headerLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>