<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.azure.spring</groupId>
	<artifactId>spring-cloud-stream-binder-dapr-samples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-cloud-stream-binder-dapr-samples</name>
	<description>Spring Cloud Stream Binder Dapr Sample Apps</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>
	<properties>
		<lombok.version>1.18.24</lombok.version>
		<dapr-sdk-autogen.version>1.5.0</dapr-sdk-autogen.version>
		<grpc-netty-shaded.version>1.42.2</grpc-netty-shaded.version>
		<spring-cloud-stream.version>3.2.4</spring-cloud-stream.version>
		<grpc-server-spring-boot-starter.version>2.13.1.RELEASE</grpc-server-spring-boot-starter.version>
	</properties>
	<modules>
		<module>basic-publish-sample/publisher</module>
		<module>basic-publish-sample/subscriber</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${grpc-server-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-starter-stream-dapr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-autogen</artifactId>
				<version>${dapr-sdk-autogen.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc-netty-shaded.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>