<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>migration-kafka-to-dapr</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>spring-cloud-stream-binder-dapr-samples</artifactId>
		<groupId>com.azure.spring</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.account.username>username</docker.account.username>
		<docker.account.password>password</docker.account.password>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${docker.account.username}/${project.artifactId}:${profileActive}</name>
						<publish>true</publish>
					</image>
					<docker>
						<publishRegistry>
							<username>${docker.account.username}</username>
							<password>${docker.account.password}</password>
						</publishRegistry>
					</docker>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.yml</include>
					<include>application-${profileActive}.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>kafka</id>
			<properties>
				<profileActive>kafka</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream-binder-kafka</artifactId>
					<version>4.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dapr</id>
			<properties>
				<profileActive>dapr</profileActive>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.azure.spring</groupId>
					<artifactId>spring-cloud-stream-binder-dapr</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
